{
  "name": "4663scan",
  "private": true,
  "version": "0.1.0",
  "description": "Fast block explorer for Robinhood Chain (chain ID 4663)",
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:start": "node scripts/db.mjs start",
    "db:stop": "node scripts/db.mjs stop",
    "db:status": "node scripts/db.mjs status",
    "db:reset": "node scripts/db.mjs reset",
    "db:migrate": "pnpm --filter @4663scan/shared db:migrate",
    "db:seed": "pnpm --filter @4663scan/shared db:seed",
    "setup": "pnpm db:start && pnpm db:migrate && pnpm db:seed",
    "dev": "concurrently -n indexer,api,web -c yellow,cyan,magenta \"pnpm --filter @4663scan/indexer dev\" \"pnpm --filter @4663scan/api dev\" \"pnpm --filter @4663scan/web dev\"",
    "typecheck": "pnpm -r typecheck",
    "smoke": "node scripts/smoke.mjs",
    "smoke:tiering": "node scripts/smoke-tiering.mjs"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "embedded-postgres": "16.14.0-beta.17",
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "embedded-postgres",
      "@embedded-postgres/linux-x64",
      "esbuild",
      "sharp",
      "@tailwindcss/oxide",
      "unrs-resolver"
    ]
  }
}
